{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/sd/k2g111yj3s10ck4_cjwbhw240000gn/T/7f1edb9c2fb247c7849d6447bcd19d81/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/sd/k2g111yj3s10ck4_cjwbhw240000gn/T/7f1edb9c2fb247c7849d6447bcd19d81/skylight-typedefs/out-dir"}}